<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="цена" shapeColor="0" id="106276431087264" parent="0" left="0" top="0" right="39" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="количество функций" shapeColor="0" id="106276432871840" parent="0" left="0" top="0" right="146.797" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="размер экрана" shapeColor="0" id="106276431499488" parent="0" left="0" top="0" right="103.563" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="автономность " shapeColor="0" id="106276431111056" parent="0" left="0" top="0" right="112.422" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="вес" shapeColor="0" id="106276431944848" parent="0" left="0" top="0" right="29.9375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="+0.5" shapeColor="0" id="138318549371504" parent="0" left="0" top="0" right="34.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="106276431499488" id_e="106276431944848" b_x="675" b_y="405" e_x="240" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="+0.3" shapeColor="0" id="138318348043056" parent="0" left="0" top="0" right="33.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="106276431087264" id_e="106276431499488" b_x="735" b_y="225" e_x="675" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="-0.6" shapeColor="0" id="138318348044912" parent="0" left="0" top="0" right="31.1875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="106276431111056" id_e="106276432871840" b_x="300" b_y="420" e_x="495" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="+0.2" shapeColor="0" id="138318549373344" parent="0" left="0" top="0" right="33.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="106276431944848" id_e="106276431087264" b_x="240" b_y="255" e_x="735" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="-0.4" shapeColor="0" id="138318348042512" parent="0" left="0" top="0" right="30.1875" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="106276431111056" id_e="106276431499488" b_x="300" b_y="420" e_x="675" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="+0.7" shapeColor="0" id="138318348038096" parent="0" left="0" top="0" right="34.4375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="106276432871840" id_e="106276431087264" b_x="495" b_y="150" e_x="735" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
