@search_audit_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._system <-_ concept_information_system);;
            rrel_log _-> (.._system _-> .._log);;
            @output_param1 = (.._log <-_ concept_audit_log);;
        *];
        rrel_template_input_params: { @input_param1 };
        rrel_template_output_params: { @output_param1 }
    } (* <- nrel_search_set_template;; *);

    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._log <-_ concept_audit_log);;
                rrel_event _-> (.._log _-> .._event);;
                @output_param1 = (.._event <-_ concept_audit_event);;
            *];
            rrel_template_input_params: { @input_param1 };
            rrel_template_output_params: { @output_param1 }
        } (* <- nrel_search_set_template;; *);

        rrel_next_template: {
            rrel_init_template: {
                rrel_template: [*
                    @input_param1 = (.._event <-_ concept_audit_event);;
                    nrel_ip_address _-> (.._event _=> .._ip);;
                    @output_param1 = (.._ip <-_ concept_ip_v4_address);;
                *];
                rrel_template_input_params: { @input_param1 };
                rrel_template_output_params: { @output_param1 }
            } (* <- nrel_search_template;; *)
        } (* <- nrel_fixed_search_strategy_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_audit_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска IP-адресов в логах системы аудит-логирования]
    (* <- lang_ru;; *);;